server_names_hash_bucket_size  128; 

server {
    listen       80;
    server_name  example.com www.example.com;
    access_log  off;
    
    return 301 https://example.com$request_uri;
}


server {
    listen 443 ssl;
    server_name example.com www.example.com;
    access_log  off;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    
    proxy_http_version 1.1; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    # streamlit specific: 
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    
    location / {
        proxy_pass  http://ui:8501;
    }
}


server {
    listen	 80;
    server_name  api.example.com;
    access_log  off;
    
    return 301 https://api.example.com$request_uri;
}


server {
    listen 443 ssl;
    server_name api.example.com;
    access_log  off;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/fullchain.pem;

    location / {
        proxy_pass  http://rasa:5005;
    }
}


server {
    listen       80;
    server_name  monitoring.example.com;
    access_log  off;

    return 301 https://monitoring.example.com$request_uri;
}


server {
    listen 443 ssl;
    server_name monitoring.example.com;
    access_log  off;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/fullchain.pem;

    proxy_http_version 1.1; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    # streamlit specific: 
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    
    location / {
        proxy_pass  http://monitoring:8501;
    }
}
 
